# Fake email generator: https://generator.email/
# User pass Browserstack (https://www.browserstack.com/)
# cuentaqautomation@tunubi.com
# 5[*2nhC`aTU2zQ{yz?

deviceID=Google Pixel 3
deviceName=bs://dccaebd2b0062c4507e351b8b52360c133942a71
serverURL=https://cuentaqaautomati1:KyV5yvKbw1G4aKiL9RZo@hub-cloud.browserstack.com/wd/hub

# Capabilities
capability.sessionName=Automation UI test
capability.sessionDescription=Sample User Map
capability.deviceOrientation=portrait
capability.captureScreenshots=false
capability.deviceGroup=KOBITON
capability.platformVersion=9.0
capability.platformName=Android
capability.new_command_timeout=240
capability.ignoreUnimportantViews=true
capability.disableAndroidWatchers=true
capability.noReset=false
capability.isHeadless=true
capability.avdArgs=-no-window
capability.projectName=POC Project
capability.build=1.0
capability.browserstack.appium_version=1.17.0
capability.browserstack.acceptInsecureCerts=true
capability.browserstack.networkLogs=true

