# Fichero configuracion de propiedas de bd
#172.23.66.223
#walletint2.dev.tunubi.com
urlTEST = walletint2.dev.tunubi.com
urlDEV = walletint1.ext.tunubi.com
urlSTAGE = androidtest.ext.tunubi.com
port1 = 5434
port2 = 66
dbRegistration = registration
dbAccounts = accounts
dbSube = sube
dbPrepaidCard = prepaid_card
dbUsers = users
dbAuth = auth
dbP2p = p2p
dbDniValidation = dni_validation
user = postgres
password =

#Para conectarse a mongo db
testHost = pocnw.chmlhmihno5e.us-east-1.docdb.amazonaws.com
devHost = walletint1.ext.tunubi.com
stgHost = poclmb-deleteme.cluster-chmlhmihno5e.us-east-1.docdb.amazonaws.com
#mongo.banking.dev-stg.internal.tunubi.aws
#Mongo users walletint2.dev
devTrMongoUser = transactions
devTrMongoPassword = fjdWvc4P86gyS5Kc
devCtMongoUser = contacts
devCtMongoPassword = w9yVyYnMybLdHkAe
#172.23.68.97
portMongo1 = 27017
dbTransaction = transaction
stgDbTransaction = transactions
mgContactos = contacts
stgMgContactos = contacts
stgMongoUser = nwro
stgMongoPassword = Mncxjsfn3i8BVsa7tC0i

# STAGING
staging.common_url=-dev-1.chmlhmihno5e.us-east-1.rds.amazonaws.com
staging.user=nwreadonly
staging.pass=ijgrev0(mdd23iI*^q
staging.defaultDB=defaultdev
staging.usersEndpoint=nubi-nwusers
staging.authEndpoint=nubi-nwauth
staging.accountsEndpoint=nubi-nwaccounts
staging.cardEndpoint=nubi-nwcard
staging.cashoutEndpoint=nubi-nwcashout
staging.rapipagoEndpoint=nubi-nwrapipago
staging.registrationEndpoint=nubi-nwregistration
staging.subeEndpoint=nubi-nwsube
staging.p2pEndpoint=nubi-nwp2p
#Falta averiguar para staging el endpoint para validar dni
staging.dniValidationEndpoint = nubi-nwdnivalidation