HEADER =  http://tunubi.app
RESET_PASSWORD_LINK = /password/reset/
CONFIRM_MAIL_LINK = /registration/web/registration/confirm/
SUBE_LINK = /sube/
PREPAID_CARD_LINK = /prepaid-card/
REGISTER_LINK = /register/
CASH-IN_LINK = /cash-in/
SERVICE-PAYMENT_LINK = /service-payment/
MOBILE-RECHARGE_LINK = /cellphone-charge/