# Datos adicionales para las direcciones

##Direcciones validas
calle = Cordoba
numero = 3412
piso = 3
depto = C
cp = 1188
localidad = palermo
provincia = Buenos Aires
pais =


### Direccion para desambiguacion
calleD = Guemes
numeroD = 1768
pisoD = 3
deptoD = C
cpD = 1188
localidadD = Salta
provinciaD = Salta
paisD =

