staging.apiUrl = https://api.stg.cuenta.tunubi.com
staging.users=
staging.auth=
staging.accounts=
staging.registration-=
staging.contacts-=
staging.p2p=
staging.dni_manual_validation = http://dnivalidation.banking.stg.internal.tunubi.aws

test.apiUrl = http://walletint2.dev.tunubi.com
test.bff =7000
test.users=7003
test.auth=7005
test.accounts=7008
test.sube=7011
test.registration=7002
test.lmbmock=7300
test.p2p=7101
test.dni_validation=7013
test.rapipago=7103
test.contacts=7010

development.apiUrl = http://walletint1.ext.tunubi.com
development.users=7003
development.auth=7005
development.accounts=7008
development.sube=7011
development.registration=7002
development.services_notifications
development.p2p=7101
development.contacts=7010

stage.apiUrl = http://androidtest.ext.tunubi.com
stage.users=7000
stage.auth=7000
stage.accounts=7000
stage.services_notifications
stage.p2p=7000
stage.contacts=7000

