# Fake email generator: https://temp-mail.org/
# Fake phone numbers: https://fakenumber.org/
# User pass Kobiton (https://portal.kobiton.com/login)
# jgulshan.parkar.n@xxxflashgaming.com
# Maccam1

deviceID=Pixel 3a
deviceName=kobiton-store:55326
serverURL=https://8talal.alaita:0a38e0c2-0f33-40ad-8b42-f9d0d710f1f3@api.kobiton.com/wd/hub

# Capabilities
capability.sessionName=Staging
capability.sessionDescription=Staging
capability.deviceOrientation=portrait
capability.captureScreenshots=true
capability.deviceGroup=KOBITON
capability.platformVersion=6.0
capability.platformName=Android
capability.new_command_timeout=240
capability.ignoreUnimportantViews=true
capability.disableAndroidWatchers=true
capability.noReset=false
capability.isHeadless=true
capability.avdArgs=-no-window
capability.projectName=
capability.build=
capability.browserstack.appium_version=

