log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} - [%C / %M][%-5p] - %m%n



 User# 1
NameUser1 = Peggie
LastNameUser1 = Heidenreich
user1 = user9370w2
emailUser1 = nwtest9370@yopmail.com
passUser1 = Test-0000
pinUser1 = 6700
DNIUser1 = 96636683
CUILUser1 = 20966366835
PhoneNumberUser1 = +5491199941715
User1CreatedAt = Tue Aug 27 11:43:57 ART 2019

     User# 2
NameUser2 = Victor
LastNameUser2 = Harvey
user2 = user8562w2
emailUser2 = nwtest8562@yopmail.com
passUser2 = Test-0000
pinUser2 = 6662
DNIUser2 = 99074457
CUILUser2 = 20990744573
PhoneNumberUser2 = +5491199942631
User2CreatedAt = Tue Aug 27 11:43:57 ART 2019
https://www.youtube.com/watch?v=c3R2ADe-UiU&list=RDc3R2ADe-UiU&start_radio=1&t=14


     User# 1
NameUser1 = shirley
LastNameUser1 = bauch
user1 = user9708w2
emailUser1 = nwtest9708@yopmail.com
passUser1 = Test-0000
pinUser1 = 1234
DNIUser1 = 91141593
CUILUser1 = 20911415934
PhoneNumberUser1 = +5491199979258
User1CreatedAt = Mon Sep 02 16:54:32 ART 2019