# Fake email generator: https://generator.email/
# User pass Browserstack (https://www.browserstack.com/)
# xili00y@jokerbetgiris.info
# maccam
# Maccam11

deviceID=Samsung_Galaxy_S9_free
deviceName=sauce-storage:NubiWalletE_StagingRelease-20200406.apk
serverURL=https://us1.appium.testobject.com/wd/hub

# Capabilities
capability.sessionName=Automation UI test
capability.sessionDescription=Sample User Map
capability.deviceOrientation=portrait
capability.captureScreenshots=false
capability.deviceGroup=KOBITON
capability.platformVersion=9
capability.platformName=Android
capability.new_command_timeout=240
capability.ignoreUnimportantViews=true
capability.disableAndroidWatchers=true
capability.noReset=false
capability.isHeadless=true
capability.avdArgs=-no-window
capability.projectName=POC Project
capability.build=1.0

# Capabilities SouceLabs
capability.testobject_api_key=C14834DA89CE4B039F1D35900A902E5E
capability.phoneOnly=true
capability.tabletOnly=false
capability.privateDevicesOnly=false
capability.appiumVersion=1.17.0
capability.cacheId=17157294064
capability.testobject_session_creation_timeout=900000
capability.testobject_suite_name=Default Appium Suite
capability.testobject_test_name=Default Appium Test
capability.name=test
capability.automationName=uiautomator2

capability.username=maccam
capability.accessKey=C14834DA89CE4B039F1D35900A902E5E

capability.browserstack.appium_version=

