########################################
Datos para pruebas
#######################################


#Recarga de celular
Screen EMAIL

inputEmailID = com.tunubi.wallet:id/emailInput

     User# 1
NameUser1 = lucia
LastNameUser1 = galeano
user1 = user8329w2
emailUser1 = nwtest8329@yopmail.com
passUser1 = Test-0000
pinUser1 = 1234
DNIUser1 = 92278681
CUILUser1 = 20922786810
PhoneNumberUser1 = +5491199961222
User1CreatedAt = Fri Aug 30 10:05:08 ART 2019
Mayor de edad

Pluralsight: 

Username : pablo-h-android

Password: pablohiyanoandroid