HISTORY_LIST=historyList
HISTORY_TITLE=historyTitle
PENDING_TITLE=pendingTitle
ACCEPT_ACTION=acceptAction
CANCEL_ACTION=cancelAction
ITEM_EXPIRATION=itemExpiration
INITIALS=initials
PENDING_TRANSANTIONS_LIST=pendingTransactionsList
RIGHT_OPTION=rightOption
LEFT_OPTION=leftOption
STATUS_TEXT=statusText
DISCLAIMER=disclaimerText
VALUE=value
RESEND_BUTTON=resendButton
SEND_SMS_BUTTON=sendSmsButton
DELAYED_MESSAGE_TITLE=delayedMessageTitle
DELAYED_MESSAGE_TEXT=delayedMessageText
SELECT_INVOICE_TITLE=selectInvoiceTitle
TITLE_PAYMENT=titlePayment
GHOST_BUTTON=ghostButton
SUBE_ERROR_SCREEN_BACK_HOME_BTN=backHomeButton
SUBE_ERROR_SCREEN_TITLE=cardTitle
SUBE_POPUP_EDIT_ALIAS=actionEdit
SUBE_POPUP_DELETE_CARD=actionDelete
SUBE_TITLE_POPUP_CARD=label
SUBE_CARD_LIST_POPUP=design_bottom_sheet
ADD_SUBE_BTN=addSubeButton
INPUT_CARD_ALIAS_SUBE=cardAliasInput
GENERIC_ICON=icon
TITLE_RECHARGE_MOBILE=titleRechargeMobile
CASHIN_BUTTON=cashInButton
SERVICES_PAYMENT_CARD_ICON=servicesPaymentCardIcon
SERVICES_PAYMENT_CARD_TEXT=servicesPaymentCardText
MOBILE_RECHARGE_CARD_ICON=mobileRechargeCardIcon
MOBILE_RECHARGE_CARD_TEXT=mobileRechargeCardText
#SERVICES_PAYMENT_CARD_BUTTON=servicesPaymentCardButton
#SERVICES_PAYMENT_CARD_TITLE=servicesPaymentCardTitle
ACTIVATE_CAMERA_PERMISSIONS=activatePermissions
GENERIC_ERROR_VIEW=genericErrorView
SECONDARY_BUTTON=secondaryButton
ERROR_ICON=errorIcon
ICON_INVOICE=ic_invoice
INVOICE_AMOUNT=invoiceAmount
COMPANY_NAME=companyName
INFORMATION_MESSAGE=informationMessage
FEATURE_ICON=featureIcon
OPEN_AMOUNT_MESSAGE=openAmountMessage
OPEN_AMOUNT_MESSAGE_COMPANY=openAmountMessageCompany
AMOUNT_OPEN_INPUT=amountOpenInput
PAY_BUTTON=payButton
AMOUNT=amount
CONFIRMATION_MESSAGE=confirmationMessage
CONFIRMATION_MESSAGE_COMPANY=confirmationMessageCompany
MANUAL_CODE_INPUT_BUTTON=manualCodeInputButton
INVOICE_NUMBER_INPUT=invoiceNumberInput
CARD_NUMBER_TITLE=cardNumberTitle
MANUAL_INPUT_BUTTON=manualInputButton
SHOW_AVAILABLE_COMPANIES=showAvailableCompanies
DATE_TIME_DIVIDER=dateTimeDivider
SCAN_BAR_CODE=scanBarCode
SERVICES_PAYMENT_CARD=servicesPaymentCard
TRANSACTION_DETAIL_TITLE=transactionDetailTitle
SUBE_CARD_NUMBER_LABEL=subeCardNumberLabel
SUBE_TRANSACTION_NUMBER_LABEL=subeTransactionNumberLabel
SUBE_TRANSACTION_NUMBER=subeTransactionNumber
TRANSACTION_TYPE_ICON=transactionTypeIcon
LBL_TRANSACTION_AMOUNT=transactionAmount
LBL_TRANSACTION_DESCRIPTION=transactionDescription
LBL_LAST_TRANSACTION_DATE=transactionDate
LBL_TRANSACTION_HOUR=transactionTime
LBL_DATE_LABEL=dateLabel
LBL_HOUR_LABEL=hourLabel
LBL_CATEGORY_LABEL=categoryLabel
CATEGORY_ICON=categoryIcon
LBL_CATEGORY_NAME=categoryName
BTN_EDIT_CATEGORY=editCategory
ACCOUNT_OWNER_NAME=ownerName
TRANSACTION_ICON=transactionIcon
LBL_STATUS_TEXT=statusText
ACCOUNT_LIST=accountsList
LBL_CASH_IN_LEGEND=cashInSelectTitle
BTN_CASH_IN_EFECTIVO_RAPIPAGO=cashInSourceCash
BTN_CASH_OUT_EFECTIVO_RAPIPAGO=cashOption
BTN_TRANSFERENCIA=cashInSourceTransfer
LBL_NO_CUENTA=accountRegister
REFRESH_BUTTON=refreshButton
LBL_DESCRIPTION=descriptionText
LBL_AMOUNT=moneyText
LBL_TRANSACTION_DATE=timestampText
EDITOR_MENU_SAVE_BUTTON=editor_menu_save_button
MENU_SAVE=menu_save
FLOATING_ACTION_BUTTON_MOTOROLA=floating_action_button
MENU_DONE=menu_done
NAME_EDIT=nameEdit
FLOATING_ACTION_BUTTON_SAMSUNG=contact_list_floating_action_button
BACK_BUTTON=backButton
CLOSE_BUTTON=closeButton
NEXT_BUTTON=nextButton
LBL_TITLE=title
IMAGE=image
LBL_SUBTITLE=subtitle
LBL_SUBTITLE_2=subTitle
LBL_ERROR_MESSAGE=errorMessage
LBL_INPUT_ERROR=textinput_error
CIRCLE_BUTTON=circleButton
LBL_MESSAGE=message
LBL_WARNING_MESSAGE=warningText
INPUT=input
PASSWORD_INPUT=passwordInput
INPUT_FIRST_DIGIT=firstDigitInput
INPUT_SECOND_DIGIT=secondDigitInput
INPUT_THIRD_DIGIT=thirdDigitInput
INPUT_FOURTH_DIGIT=fourthDigitInput
INPUT_PIN_MASK1=pinMask1
INPUT_PIN_MASK2=pinMask2
INPUT_PIN_MASK3=pinMask3
INPUT_PIN_MASK4=pinMask4
CARD=card
BUTTON=button
CARD_FREEZE_SWITCH=cardFreezeSwitch
SWITCH_TITLE=switchTitle
LBL_SUBE_INPUT_CARD=subeCardInputLabel
INPUT_SUBE_NUMBER=cardNumberInput
FINISH_BUTTON=finishButton
CARD_CHANGE_CONFIRM_TITLE=cardChargeConfirmationTitle
CARD_CHANGE_CONFIRM_REVIEW_MESSAGE=chargeConfirmReviewMessage
SUBE_CARD_NUMBER=subeCardNumber
SUBE_CARD_CHANGE_CONFIRM_NUMBER_TITLE=subeCardChargeConfirmationTitle
SUBE_CARD_AMOUNT=subeCardAmount
CONFIRM_CHANGE_BUTTON=confirmationChargeButton
CARD_NUMBER=cardNumber
OPEN_BUTTON=openButton
REQUEST_TRANSACTION_SWITCH=requestTransactionSwitch
ITEM_TITLE=itemTitle
ITEM_VALUE=itemValue
ITEM_AMOUNT=itemAmount
ITEM_STATE=itemState
LEFT_ICON=leftIcon
RIGHT_ICON=rightIcon
CHECKBOX_TERMS=checkboxTerms
CHECKBOX_PUBLIC=checkboxPublic
CREATE_ACCOUNT_BUTTON=createAccountButton
WELCOME_MESSAGE=welcomeMessage
CONTINUE_BUTTON=continueButton
PIN_CREATION_TITLE=pinCreationTitle
AREA_CODE_INPUT=areaCodeInput
PHONE_INPUT=phoneInput
NAME_INPUT=nameInput
LAST_NAME_INPUT=lastNameInput
DNI_INPUT=dniInput
EMAIL_INPUT=emailInput
FEMALE_OPTION=femaleGenderOption
MALE_OPTION=maleGenderOption
SUBTITLE_CUIL=subtitleCuil
VERIFICATION_CODE_INPUT=verificationCodeInput
PREFIX_INPUT=prefixInput
SECONDARY_MESSAGE=secondaryMessage
ACTION_BUTTON_PRIMARY=actionButtonPrimary
ACTION_BUTTON_LINK=actionButtonLink
EMAIL=email
SUBTITLE_SMS_CODE=subtitleSmsCode
ERROR_SUBTITLE=errorSubtitle
RESEND_SMS_CODE_LINK=resendSmsCodeLink
PROFILE_NAME=profileName
PROFILE_USERNAME=profileUserName
CLOSE_SESSION=actionCloseSession
ALPHANUMERIC_VALIDATOR_TITLE=alphanumericValidatorTitle
NAME=name
USERNAME=userName
CUIL=cuil
PHONE_NUMBER=phoneNumber
CONTACT_DATA_VALUE=contactDataValue
EXIT_BUTTON=exitButton
SUPPORT_EMAIL=supportEmail
CONTACT_BUTTON=contactButton
TRANSACTION_SWITCH=transactionSwitch
AMOUNT_INPUT=amountInput
LBL_TRANSACTION=transactionLabel
AMOUNT_MONEY=amountMoney
LBL_TRANSFER_DETAIL_TITLE=titleTransferDetail
NEXT_BOTTOM=nextBottom
ANIMATION_VIEW=animationView
MENU_FAB=menuFab
ADD_CONTACT_FAB=addContactFab
BUTTON_HOME=bottomNavigationItemHome
PREPAID_CARD=bottomNavigationItemCard
STATS=ottomNavigationItemStats
PROFILE=bottomNavigationItemProfile
USER_INPUT=userInput
LOGIN_BUTTON=loginButton
LINK_REGISTER=linkRegister
LINK_REMEMBER_PASSWORD=linkRememberPassword
LOGO=logo
BALANCE_CARD=balanceCard
DASHBOARD_TITLE=dashboardTitle
CURRENT_BALANCE=currentBalance
BALANCE_TITLE=balanceTitle
FREQUENT_CONTACTS_CONTENT=frequentContactsContent
FREQUENT_CONTACT_TITLE=frequentContactsTitle
BALANCE=balance
REQUESTS=requests
MAIN_REQUEST_TEXT=mainRequestText
ACCEPT_REQUEST_BUTTON=acceptRequestButton
REJECT_REQUEST_BUTTON=rejectRequestButton
REQUESTS_TITLE=requestsTitle
MONEY_REQUEST_TEXT=moneyText
PENDING_REQUEST_MESSAGE=pendingRequestMessage
SEE_MORE_BUTTON=seeMoreButton
RECENT_TRANSACTIONS_TITLE=recentTransactionsTitle
MAIN_BUTTON=mainButton
GOTO_EMAIL_BUTTON=goToEmailButton
USER_EMAIL=userEmail
DIGITS_VALIDATOR_TITLE=digitsValidatorTitle
UPPERCASE_VALIDATOR_TITLE=uppercaseValidatorTitle
SPECIAL_CHARACTER_VALIDATOR_TITLE=specialCharacterValidatorTitle
SEPARATOR_TITLE=separatorTitle
CONTACT_LIST=contactList
ERROR_IMAGE=error_image
RETRY_BUTTON=retryButton
CONTACT_TITLE=contactTitle
CONTACT_NAME=contactName
CONTACT_FULL_NAME_INPUT=contactFullNameInput
SAVE_CONTACT_BUTTON=saveContactButton
BANKING_KEY_INPUT=bankingKeyInput
ENTER_CURRENT_PIN_LABEL=enterCurrentPinLabel
TRANSFER_BUTTON=transferButton
GENERATE_BUTTON=generateButton
LBL_GENERIC_DESCRIPTION=description
LBL_TRANSACTION_MESSAGE=transactionMessage
CASH_IN_TITLE=selectCashInSourceTitle
CASHIN_ICON=cashIcon
TXT_RAPIPAGO_CODE=rapipagoCode
BUTTON_OWN_ACCOUNT=ownAccount
BUTTON_OTHER_ACCOUNT=otherAccount
VIEW_GROUP_ALIAS=alias
START_BUTTON=startButton
DATA_TITLE=dataTitle
LBL_CODIGO_CASHOUT=cashoutRapipagoCodeGenerated
VIEW_GROUP_WARNING_CASHOUT=warningDisclaimerContent
BUTTON_GENERAR_CODIGO_CASHOUT=cashoutRapipagoGenerateCodeButton
SUBTITULO_PANTALLA_RECARGA_TELEFONO=subtitleRechargeMobile
LINK_USE_MY_PHONE=useMyPhoneLink
IMG_COMPANY=companyImage
CONFIRM_BUTTON=confirmButton
STREET_NAME_INPUT=streetNameInput
STREET_NUMBER_INPUT=streetNumberInput
FLOOR_NUMBER_INPUT=floorNumberInput
APARTMENT_NUMBER_INPUT=apartmentNumberInput
ZIP_CODE_INPUT=zipCodeInput
NEIGHBOURHOOD_INPUT=neighbourhoodInput
PROVINCE_NAME=provinceName
COUNTRY_INPUT=countryInput
BETWEEN_STREET_INPUT=betweenStreetsInput
STREET_NAME=streetName
STREET_NUMBER=streetNumber
FLOOR_NUMBER=floorNumber
STREET_INTERSECTIONS=streetsIntersection
ZIP_CODE=zipCode
CITY=city
PROVINCE=province
CARD_TITLE=cardTitle
NAME_TITLE=nameTitle
NAME_TEXT=nameText
CARD_NUMBER_TEXT=cardNumberText
EXPIRATION_DATA_TITLE=expirationDataTitle
EXPIRATION_DATA_TEXT=expirationDataText
SECURITY_CODE_TITLE=securityCodeTitle
SECURITY_CODE_TEXT=securityCodeText
SEE_CARD_INFO_BUTTON=seeCardInfoButton
CARD_NUMBER_COPY=cardNumberCopy