TEXT_PENDIENTES=Pendientes
TEXT_SOLICITUDES=Solicitudes
TEXT__CREATE_ACCOUNT=Crear cuenta
TEXT_NOT_VALID_EMAIL=Formato de email no v\u00E1lido
TEXT_ALREADY_REGISTERED_1=El email ya est\u00E1 registrado
TEXT_DISCLAIMER_EXTRACCION_RECHAZADA=Pago Rechazado. No se ha debitado dinero de tu cuenta.
TEXT_DISCLAIMER_TRANSACCION_DEVUELTA=Esta operaci\u00F3n corresponde a una Devoluci\u00F3n o Cancelaci\u00F3n. \u00BFTen\u00e9s dudas?
TEXT_DISCLAIMER_TRANSACCION_CANCELADA=Pago cancelado. Se ha devuelto el saldo a tu cuenta.
TEXT_TITULO_MONTO_NETO=Monto neto
TEXT_TITULO_TARJETA_PREPAGA=Tarjeta Prepaga VISA
TEXT_CAMBIO_PIN_EXITOSO=¡Tenés nuevo PIN!
TEXT_ICONO_PAGO_SERVICIOS=Icono de pago de servicio
TEXT_PROCESANDO=Procesando...
TEXT_ESPERA_UNOS_SEGUNDOS_MAS=Esper\u00E1 unos segundos m\u00E1s
TEXT_NOS_ESTA_TOMANDO_MAS_TIEMPO=Uh.. nos est\u00E1 tomando m\u00E1s de lo planeado
TEXT_NO_NOS_DAMOS_POR_VENCIDO=No nos damos por vencidos, seguimos procesando
TEXT_SELECCIONA_SERVICIO=Eleg\u00ED el servicio que quer\u00e9s pagar
TEXT_DESCARGAR_COMPROBANTE=Descargar comprobante
TEXT_FINALIZAR=Finalizar
TEXT_CONFIRMACION_PAGO=Pod\u00e9s consultar el detalle de tu pago en \u00DAltimos movimientos y ver el comprobante
TEXT_TRANSACCION_FALLIDA=Transacci\u00F3n fallida
TEXT_ALGO_SALIO_MAL=Algo sali\u00F3 mal
TEXT_TUVIMOS_UN_PROBLEMA=Tuvimos un problema para completar la operaci\u00F3n, volv\u00e9 a intentar m\u00E1s tarde.
TEXT_CARGASTE_SUBE=Cargaste SUBE
TEXT_DETALLE_TITLE=Detalle
TEXT_NUMERO_TARJETA_SUBE=N\u00FAmero de tarjeta SUBE
TEXT_NUMERO_TRANSACCION=N\u00FAmero de transacci\u00F3n
TEXT_DATE_LABEL=Fecha
TEXT_HOUR_LABEL=Hora
TEXT_CATEGORIES_LABEL=Categor\u00EDas
TEXT_CATEGORY_LABEL=Categor\u00EDa
TEXT_CATEGORY_NAME_BARES=Bares
TEXT_CATEGORY_NAME_OTROS=Otros
TEXT_CATEGORY_NAME_RECARGAS=Recargas
TEXT_SIGUIENTE=Siguiente
TEXT_OTHER_CONTACTS=Otros contactos
TEXT_NUBI_CONTACTS=Contactos NUBI
TEXT_OTHER_ACCOUNTS=Otras cuentas
TEXT_NOMBRE=Nombre
TEXT_PHONE=Tel\u00E9fono
TEXT_SUBE_TITLE=Cargar SUBE
TEXT_PERSONAL_DATA=Datos Personales
TEXT_PERSONAL_DATA_TITLE=Tus datos
TEXT_SECURITY=Seguridad
TEXT_TERMS_CONDITIONS=T\u00E9rminos y condiciones
TEXT_PREGUNTAS_FRECUENTES=Preguntas frecuentes
TEXT_CHAT=Chat
TEXT_CONTACT=Contacto
TEXT_CHANGE_PIN=\u00BFQuer\u00E9s cambiarlo?
TEXT_FORGOT_PIN=\u00BFTe lo olvidaste?
TEXT_CHANGE_PASSWORD=\u00BFQuer\u00E9s cambiarla?
TEXT_SEND=Enviar
TEXT_REQUEST=Solicitar
TEXT_LOAD=Cargar
TEXT_WITHDRAW=Extraer
TEXT_SUBE_UPPERCASE=SUBE
# TEXT_LOAD_SUBE=Cargar SUBE
TEXT_LOAD_SUBE=Carg\u00E1 tu SUBE
# TEXT_ADD_SUBE=Agregar SUBE
TEXT_ADD_SUBE=Continuar
TEXT_CELLPHONE=Celular
TEXT_CONTACTS_AGENDA_NUBI=ContactosAgenda NUBI
TEXT_CONTACTS_AGENDA=ContactosAgenda
TEXT_CONTACT_LIST_EMPTY=contactListEmpty
TEXT_LOGO_CUENTA_NUBI=\u00cdcono logo de Nubi
TEXT_LOGO_CUENTA_BANCARIA=\u00cdcono de banco
TEXT_ENVIO_EXITOSO=El env\u00edo se realiz\u00F3 con \u00E9xito
TEXT_SOLICITUD_EXITOSA=
TEXT_CAMBIO_PIN=Cambio de PIN
# TEXT_CAMBIO_CONTRASENIA=Cambio de contrase\u00F1a
TEXT_CAMBIO_CONTRASENIA=Nueva contrase\u00F1a
TEXT_INGRESE_PIN_NUEVO=
TITLE_CERRAR_SESION=Cerrar sesi\u00F3n
TEXT_CERRAR_SESION=\u00BFEst\u00E1s seguro que quer\u00E9s cerrar sesi\u00F3n?
TEXT_VALIDAR_IDENTIDAD=Necesitamos validar tu identidad
TEXT_TITULO_VALIDAR_IDENTIDAD_CVU=Validaci\u00F3n de identidad
TEXT_TITULO_GENERACION_CVU=Generaci\u00F3n de CVU
TEXT_GENERAR_CVU=ahora vamos a generar tu CVU
TEXT_CVU_GENERADO=Tu CVU ha sido creado
TEXT_MONTO=Monto
TEXT_PIN_MASKED=\u2022
TEXT_CASHIN_TITULO=Cargar saldo
TEXTO_CONFIRMACION=\u00BFEst\u00E1 todo ok\u003F
TEXT_TITLE_DATOS_CUENTA=Datos de la cuenta
# TEXT_ALIAS=Alias:
TEXT_ALIAS=\u00BFDe quién es la tarjeta?
TEXT_CBU=CBU:
TEXT_CUIT=CUIT:
TEXT_RAZON_SCIAL=Raz\u00F3n Social:
TEXT_CVU=CVU:
TEXT_TITLE_CASH_OUT=Extraer efectivo
TEXT_SUBTITLE_CASH_OUT=Eleg\u00ed como quer\u00E9s extraer efectivo de tu Nubi Cuenta.
TEXT_BUTTON_GENERAR_CODIGO=Generar c\u00F3digo
TEXT_PAY_YOUR_SERVICES_IN_CARD=Pag\u00E1 tus servicios r\u00E1pido y f\u00E1cil
TEXT_PAY_YOUR_BILLS_IN_CARD=Pag\u00E1 tus facturas
TEXT_PAY_YOUR_BILLS_TITLE=Pago de servicios
TEXT_PAY_YOUR_BILLS_SUBTITLE=Pag\u00E1 tus facturas
TEXT_EXPLANATORY_MESSAGE_FIRST_USE=Pag\u00E1 tus servicios escaneando la factura o ingres\u00E1 los datos manualmente.
TEXT_SCAN_CODEBAR_BUTTON=Escane\u00E1 el c\u00F3digo de barras
TEXT_SHOW_AVAILABLE_COMPANIES_BUTTON=Ver empresas habilitadas
TEXT_SCAN_YOUR_BILL_TITLE=Escane\u00E1 tu factura
TEXT_SCAN_YOUR_BILL_SUBTITLE=El c\u00F3digo de barra de tu factura se encuentra en la parte inferior, en el tal\u00F3n de pago.
TEXT_TYPE_YOUR_BILL_CODE_BUTTON=Ingresar c\u00F3digo manualmente
TEXT_AVAILABLE_COMPANIES_TITLE=Empresas habilitadas
TEXT_MANUAL_CODE_INPUT=Ingres\u00E1 el c\u00F3digo de la factura
TEXT_DENIED_CAMERA_ACCESS_MESSAGE=Necesitamos tu permiso para que puedas escanear el c\u00F3digo de barras.
TEXT_ACTIVE_CAMERA_ACCESS=Activar permisos
TEXT_CONTENT_DESC_CAMERA_ICON=Icono de C\u00E1mara
TEXT_CONFIRMATION_TITLE=Confirmaci\u00F3n
TEXT_IS_EVERERYTHING_OK=\u00BFEst\u00E1 todo ok\u003F
TEXT_YOU_ARE_GOING_TO_PAY=Est\u00E1s por pagar
TEXT_BUTTON_PAY=Pagar
TEXT_OPEN_AMOUNT_MESSAGE=Ingres\u00E1 cu\u00E1nto quer\u00E9s pagarle a
TEXT_HIGHER_AMOUNT_WARNING=  No pod\u00E9s pagar un monto mayor al permitido
TEXT_LOWER_AMOUNT_WARNING=  No pod\u00E9s pagar un monto menor al permitido
TEXT_SOMETHING_WAS_WRONG=Algo sali\u00F3 mal
TEXT_GENERIC_ERROR_TIPS=Verific\u00E1 que: \u2022 La factura no est\u00E9 vencida o paga. \u2022 La empresa est\u00E9 habilitada. \u2022 El monto no supere el l\u00EDmite diario.
TEXT_TRY_AGAIN=Reintentar
TEXT_BACK_TO_HOME=Volver al inicio
TEXT_TITLE_RECARGA_CELULAR=Recarga de celular
TEXT_SUBTITLE_SELECT_COMPANY=Eleg\u00ed tu compa\u00f1\u00eda
TEXT_SUBTITLE_NUMERO_A_RECARGAR=\u00BFA qu\u00e9 n\u00famero quer\u00e9s recargar?
TEXT_USAR_MI_TELEFONO=Usar mi n\u00famero de tel\u00e9fono
TEXT_PHONE_LENGHT=El n\u00famero telef\u00f3nico debe tener 10 d\u00edgitos en total
TEXT_PHONE_ERROR_15=Revis\u00e1 el n\u00famero. Sin 0 ni 15
TEXT_PHONE_CODE_INEXISTENTE=C\u00f3digo de \u00e1rea inexistente
TEXT_CURRENT_BALANCE=Saldo actual en la cuenta
TEXT_SUBTITLE_INGRESO_MONTO=Pod\u00e9s cargar entre
TEXT_INGRESA_PIN=Ingresa el PIN
TEXT_PIN_INCORRECTO=La clave no es correcta
TEXT_LISTO=\u00A1Listo\u0021
TEXT_SALDO_INSUFICIENTE=No ten\u00e9s suficiente dinero en tu cuenta
TEXT_CARGA_SALDO=Carga saldo para continuar con la recarga.
TEXT_DATOS_ADICIONALES=Datos adicionales
TEXT_DIRECCIONACTUAL=Tu direcci\u00f3n actual
TEXT_DISCLAIMER_DATOS_ADICIONALES=Este ser\u00e1 el domicilio que se usar\u00e1 para el env\u00edo de la tarjeta y la facturaci\u00f3n.
TEXT_MI_SALDO=Saldo
TEXT_REQUEST_TITLE=Solicitudes
TEXT_TRANSACC_RECIENTES=\u00daltimos movimientos
TEXT_CONTACTOS=Contactos
FULL_PATH_PERMISSION_ALLOW_BUTTON=com.android.packageinstaller:id/permission_allow_button
FULL_PATH_PERMISSION_DENY_BUTTON=com.android.packageinstaller:id/permission_deny_button
FULL_PATH_OWN_ACCOUNT_SECTIONS=(//android.view.ViewGroup)[last()]/../android.view.ViewGroup/android.widget.TextView[1]
LIST_VIEW=(//android.widget.ListView)
FULL_PATH_CODEBAR_IMAGE=//android.view.ViewGroup/android.widget.ImageView[@index='2']
BUTTON_SHEET_PREFIJOS_XPATH=(//android.widget.LinearLayout)[last()]
COMPANY_NAME=(//androidx.recyclerview.widget.RecyclerView)[last()]//android.view.ViewGroup
BUTTON_ENVIAR=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[1]
BUTTON_SOLICITAR=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[2]
BUTTON_EXTRAER=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[3]
BUTTON_RECARGA_CELULAR=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[4]
BUTTON_SUBE=//androidx.recyclerview.widget.RecyclerView/android.widget.LinearLayout[5]
CONTACT_DATA_VALUE=//android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup
CLASSNAME_IMAGE_BUTTON=android.widget.ImageButton
CLASSNAME_IMAGE_ANIMATION=android.widget.ImageView
CLASSNAME_VIEW_GROUP=android.view.ViewGroup
CLASSNAME_TEXT_VIEW=android.widget.TextView
CLASSNAME_FRAME_LAYOUT=android.widget.FrameLayout
ID_CONTACT_DATA_LABEL=contactDataLabel
ID_CONTACT_DATA_VALUE=contactDataValue
