# testingCI

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/apps/: Apps.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  PasswordGenerator.java  Resources.java  SSHConector.java  Timer.java  UiObject.java  UiSelector.java  UserGenerator.java  Util.java
src/main/java/core/commons/: DBQuery.java  MongoQuery.java
src/main/java/core/database/: Conection.java  ConnectionDB.java  MongoDB.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java
src/main/java/nubiReportServer/: Reporter.java
src/main/java/reportPortal/cucumber/: AbstractReporter.java  RunningContext.java  ScenarioReporter.java  StepReporter.java  Utils.java
src/main/resources/: log4j2.xml  queue.json  ssh.pem  user.properties
src/main/resources/properties/: AndroidApp.properties  DeepLinks.properties  EJEMPLO_DE_ARCHIVO.csv  UIElements.properties  browserstack.properties  credentials.properties  db.properties  direcciones.properties  endpoints.properties  kobiton.properties  log4j.properties  soucelabs.properties
src/main/resources/properties/ui_ids/: v0.9.10.properties  v0.9.11.properties  v0.9.12.properties  v0.9.9.properties
src/main/resources/properties/ui_texts/: v0.9.10.properties  v0.9.11.properties  v0.9.12.properties  v0.9.9.properties
src/test/java/: SuiteRunner.java
src/test/java/interfaces/: AppInterface.java  MovementsInter.java  Registration.java
src/test/java/steps/def/: CommonSteps.java  CommonStepsMovements.java  E2EMovements.java  Hooks.java  LastMovementsSteps.java  Login.java  MenuSteps.java  OnboardingSteps.java  PreReq.java  PrepaidCardSteps.java  REG006Perfil.java  RGSContacts.java  RGSDashboard.java  RGSLoan.java  RGSLogin.java  RGSMovements.java  RGSPagoDeServicios.java  RGSRegistration.java  RGSSubeCard.java  RecargaCelular.java  Registro.java
src/test/java/suite/: CreateUserFromFileSuite.java  CreateUserSuite.java  JenkinsManualSuite.java  JenkinsSuite.java  RegressionStageKlovSuite.java  RegressionSuite.java  SmokeStageKlovSuite.java
src/test/resources/: extent.properties  klov.properties  log4j2.xml  reportportal.properties
src/test/resources/features/CreateUser/: CreateUser.feature
src/test/resources/features/CreateUsersFromFile/: CreateUserFromFileSuite.feature
src/test/resources/features/[F001]Registration/: REG001Email.feature  REG002EditarEmail.feature  REG003DatosPersonales.feature  REG004Cuil.feature  REG005InformacionUsuario.feature  REG006ValidacionTelefono.feature  REG007CodigoSms.feature  REG008RegistroPin.feature  REG009TyC.feature  REG010FlujosE2E.feature
src/test/resources/features/[F002]Login/: LOG001Splash.feature  LOG002Negativos.feature  LOG003BloqueoLogin.feature  LOG004Login.feature
src/test/resources/features/[F003]Dashboard/: DASH001Dashboard.feature  DASH002Menu.feature
src/test/resources/features/[F004]Contactos/: CON001ContactosListado.feature  CON002AgregarContacto.feature  CON003DetalleContactos.feature
src/test/resources/features/[F005]Operaciones/: MOV001Transferencias.feature  MOV002DetalleDeEnvio.feature  MOV003IngresarPIN.feature  MOV004CVUNoHabilitado.feature  MOV005DetalleMovimiento.feature  MOV006IconosCategoriaMovimientos.feature  MOV007SolicitudesVencidas.feature  MOV008FlujosE2E.feature  MOV009PaginadoLista.feature
src/test/resources/features/[F006]Perfil/: PER001Perfil.feature  PER002DatosPersonales.feature  PER003Security.feature  PER004ContraseniaActual.feature  PER007CurrentNubiPassword.feature  PER008NewNubiPassword.feature  PER009ConfirmNubiPassword.feature  PER011FAQ.feature  PER012CerrarSesion.feature  PER013BloqueoPin.feature  PER014FlujosE2E.feature
src/test/resources/features/[F007]Sube/: SUBE001Registro.feature  SUBE002RecargaSaldo.feature  SUBE003ConfirmarRecarga.feature  SUBE004IngresoDePin.feature  SUBE005RecargaExitosa.feature  SUBE006Movimientos.feature  SUBE007EliminarTarjeta.feature  SUBE008FlujosE2E.feature
src/test/resources/features/[F008]PagoDeServicios/: SERV000PagoDeServicios.feature  SERV001PrimerUso.feature  SERV002ListaDeEmpresas.feature  SERV003EscanearCodigo.feature  SERV004IngresoManual.feature  SERV005PermisosCamaraDenegados.feature  SERV006ErrorGenerico.feature  SERV007MontoAbierto.feature  SERV008ListaDeFacturas.feature  SERV009ConfirmacionDePago.feature  SERV010IngresarPin.feature  SERV011TransaccionFallida.feature  SERV012DemoraAlAcreditarPago.feature  SERV013PagoExitoso.feature  SERV014UltimosMovimientos.feature  (+1 more)
(+218 files in other folders)
